---
- hosts: all
  become: yes

  tasks:
    - name: add docker repo
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docker-ce.repo

    - name: install docker-ce-3:20.10.8-3.el7.x86_64
      package:
        name: docker-ce-3:20.10.8-3.el7.x86_64
        state: present

    - name: install containerd.io
      package:
        name: containerd.io-1.5.11-3.1.el7.x86_64
        state: present

    - name: install docker-compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.23.1/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x'

    - name: install git
      package:
        name: git-1.8.3.1-23.el7_8
        state: present

    - name: start docker
      service:
        name: docker
        state: started
        enabled: yes

    - name: logrotate file copy
      copy:
        src: watcher_agent_v2_log
        dest: /etc/logrotate.d/watcher_agent_v2_log
        owner: root
        group: root
        mode: '0644'

    - name: execute logrotate
      shell: logrotate -v -f /etc/logrotate.d/watcher_agent_v2_log